Ink Canvas/Windows/HasNewUpdateWindow.xaml

<Window x:Class="Ink_Canvas.HasNewUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle = "True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        Title="InkCanvasForClass有新版本可用" Height="475" Width="800" ResizeMode="NoResize">
    <Grid>
        <ui:SimpleStackPanel VerticalAlignment="Stretch" Spacing="0">
            <ui:SimpleStackPanel Orientation="Horizontal">
                <ui:SimpleStackPanel Orientation="Vertical" Width="685" Margin="24,18,0,0" Spacing="2">
                    <TextBlock Text="InkCanvasForClass 新版本来了！" FontSize="24" FontWeight="Bold" TextAlignment="Left"/>
                    <TextBlock Text="希望您能喜欢我们的新版本 :-)" FontSize="20" TextAlignment="Left"/>
                </ui:SimpleStackPanel>
                <Image Source="/Resources/Icons-fluent/party.png" Width="72" Height="72"/>
            </ui:SimpleStackPanel>
            
            <Border BorderBrush="#3f3f46" BorderThickness="1" CornerRadius="4" Margin="24,12,24,0">
                <ui:ScrollViewerEx Margin="0" VerticalScrollBarVisibility="Auto" Height="256" PanningMode="VerticalOnly" ui:ThemeManager.RequestedTheme="Light">
                    <mdxam:MarkdownScrollViewer xml:space="preserve">
                        # sample title
                        * document1
                            * two
                            * three
                        * document2
        
                        helloworld
        
                        helloworld
        
                        helloworld
        
                        helloworld
        
                        helloworld
        
                        helloworld
        
                        helloworld
                    </mdxam:MarkdownScrollViewer>
                </ui:ScrollViewerEx>
            </Border>
            <ui:SimpleStackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Spacing="12" Margin="0,8,0,0">
                <TextBlock Text="本次更新： 4.9.1 -> 5.9.1" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                <TextBlock Text="2024年8月4日发布更新" FontSize="14" TextAlignment="Center"/>
            </ui:SimpleStackPanel>
            <Button Content="跳过该版本" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
