InkCanvasForClass/Popups/WindowScreenshotGridWindow.xaml

<Window x:Class="Ink_Canvas.Popups.WindowScreenshotGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas.Popups"
        xmlns:modern="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d" WindowStyle="None" Background="#18181b" WindowState="Maximized" ResizeMode="NoResize"
        Title="WindowScreenshotGridWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <ItemsControl Name="WindowsItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <modern:SimpleStackPanel Tag="{Binding}" MouseUp="WindowItem_MouseUp">
                            <Image Width="256" Source="{Binding Bitmap}"/>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="36" Height="36" Source="{Binding Icon}"/>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" FontSize="16" Foreground="White" Text="{Binding Title}"/>
                            </StackPanel>
                        </modern:SimpleStackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</Window>
